DB_CONN_STRING=mongodb://localhost:27017
DB_NAME=baot_travel
VENDORS_COLLECTION_NAME=vendors
DEALS_COLLECTION_NAME=deals
USERS_COLLECTION_NAME=users
TAGS_COLLECTION_NAME=tags
JWT_SECRET=xIh8tK7RfPmZ2YUVxzW3VRgh62D8ZJLbC9XfPq1W7Vs