DB_CONN_STRING=mongodb://127.0.0.1:27017
DB_NAME=baot_travel
VENDORS_COLLECTION_NAME=vendors
DEALS_COLLECTION_NAME=deals
USERS_COLLECTION_NAME=users
TAGS_COLLECTION_NAME=tags
TRIPS_COLLECTION_NAME=trips
WISHLIST_COLLECTION_NAME=wishlist
JWT_SECRET=xIh8tK7RfPmZ2YUVxzW3VRgh62D8ZJLbC9XfPq1W7Vs