DB_CONN_STRING="mongodb+srv://einavk92:lAMoBGhs4vdSW17e@cluster0.px2nc5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="baot"
JWT_SECRET="abc123"
PORT=3000
VENDORS_COLLECTION_NAME=vendors
DEALS_COLLECTION_NAME=deals
TAGS_COLLECTION_NAME=tags
TRIPS_COLLECTION_NAME="trips"
USERS_COLLECTION_NAME="users"
