DB_CONN_STRING="mongodb+srv://etiBaotTravel:VZzaNB8cd91SUfDp@cluster0.px2nc5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="baot"
TRIPS_COLLECTION_NAME="trips"
USERS_COLLECTION_NAME="users"
VENDORS_COLLECTION_NAME="vendors"
JWT_SECRET="abc123"